<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Library Analytics Dashboard</title>

    <!-- JQuery library -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- FontAwesome for some Icons that we can use -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- This is the HighCharts js location -->
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>

    <script type="text/javascript" src="JSON/circulation/GateCountDataDump.js"></script>
    <script type="text/javascript" src="JSON/ejournal/database2013.js"></script>
    <script type="text/javascript" src="JSON/ejournal/database2014.js"></script>
    <script type="text/javascript" src="JSON/ejournal/databaseusage2012.js"></script>
    <script type="text/javascript" src="JSON/Instruction.js"></script>



    <!-- Custom CSS/JS files for demonstration -->
    <script type="text/javascript" src="js/isa.js"></script>
    <link rel="stylesheet" href="css/isa.css">

</head>
<body>
    <div id="navbar">
        <div id="ISA">
            <h1>Library Analytics Dashboard</h1>
        </div>
    </div>

    <div id="content">
        <div id="sidebar">
            <a href="#" id="gate_count">
                Gate Count
            </a>
            <a href="#" id="database_by_usage">
                Cost of Fundcodes
            </a>
            <a href="#" id="total_fundcode_cost">
                Total Cost of Fundcodes by Year
            </a>
            <a href="#" id="total_fundcode_use">
                Uses of Fundcodes
            </a>
            <a href="#" id="total_fundcode_use_per_year">
                Total Use of Fundcodes by Year
            </a>
            <a href="#" id="cost_per_use">
                Cost Per Use of Fundcodes
            </a>
            <a href="#" id="cost_per_use_by_year">
                Cost Per Use by Year
            </a>
            <a href="#" id="highest_cost_per_use">
                Highest Cost Per Use
            </a>

        </div>
        <div id="graph_space">
            Click on a Graph on the Left to view it here
        </div>
    </div>





</body>
</html>